{
  "name": "socketio_dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Victor Hugo Negrisoli",
  "license": "MIT",
  "scripts": {
    "startLocal": "export NODE_ENV=dev&& nodemon src/app.js",
    "startContainer": "nodemon src/app.js",
    "start": "set NODE_ENV=prod&& sucrase-node src/app.js",
    "heroku-prebuild": "rm -rf node_modules && rm -rf yarn.lock && yarn"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "nodemon": "^2.0.3",
    "socket.io": "^2.3.0",
    "sucrase": "^3.13.0"
  },
  "devDependencies": {
    "handlebars": "^4.7.6",
    "nodemon": "^2.0.3",
    "sucrase": "^3.13.0"
  }
}
